# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* 0.1

### How do I get set up? ###

* Quick privoxy docker container for my family, built off of jjanzic/docker-privoxy... thanks jjanzic
    * https://github.com/janza/docker-privoxy
* Allows for privoxy logfiles
    * removes --no-daemon from executable
* docker-compose up

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Hector Menchaca @ hm34306@hotmail.com
